# SplitwiseSample

./: dependencies.dot  pom.xml
src/main/java/com/finalproject/: SplitWiseTrackersampleApplication.java
src/main/java/com/finalproject/Controller/: SplitwiseController.java
src/main/java/com/finalproject/Entity/: Expense.java  ExpenseSplit.java  Group.java  Settlement.java  User.java
src/main/java/com/finalproject/Repo/: ExpenseRepository.java  ExpenseSplitRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
src/main/java/com/finalproject/Service/: ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
src/main/java/com/finalproject/dto/: ExpenseRequest.java  GroupRequest.java  SettlementRequest.java  UserRequest.java
src/main/resources/: application.properties
src/test/java/com/finalproject/: ExpenseServiceTest.java  SplitWiseTrackersampleApplicationTests.java  SplitwiseControllerTest.java  UserServiceTest.java
src/test/java/com/finalproject/ControllerTest/: SplitwiseControllerTest.java
src/test/java/com/finalproject/DtoTest/: ExpenseRequestTest.java  GroupRequestTest.java  SettlementRequestTest.java  UserRequestTest.java
src/test/java/com/finalproject/EntityTest/: ExpenseSplitTest.java  ExpenseTest.java  GroupTest.java  SettlementTest.java  UserTest.java
src/test/java/com/finalproject/ServiceTest/: ExpenseServiceTest.java  GroupServiceTest.java  SettlementServiceTest.java  UserServiceTest.java
